:root {
  --primary: #5ab045;
  --dark: #3d7b30;
  --background: #dfffd8;
  --textcolor: #222222;
}

.home {
  display: flex;
  height: 91vh;
  z-index: 1;
}

.side-menu {
  flex: 1;
  background-color: var(--primary);
}

/* .main-page {
    flex: 4;
    background-color: #F0F0F0;
    overflow: auto;
} */

.section {
  display: flex;
  gap: 1vw;
  width: 16vw;
  align-items: center;
  padding: 1vw;
  margin: 1vw 2vw;
  border-radius: 6px;
  cursor: pointer;
}

.section:hover {
  background-color: #ffffff1f;
}

.selected-section {
  background-color: #ffffff48;
}

.section-title {
  display: flex;
  align-items: baseline;
  margin: 3vh 0 2vh 0.5rem;
}

.section-title h3 {
  color: #ffffff;
  margin-right: 10px;
}

.section-title .line {
  height: 1px;
  width: 100%;
  background-color: #ffffff;
}

.section p {
  font-weight: 400;
  color: #ffffff;
}

.icon {
  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(322deg)
    brightness(108%) contrast(102%);
}

/* ----------------------------------------------------------- */
.cards {
  padding: 10px 50px 50px 50px;
  display: grid;
  grid-template-columns: auto auto;
  gap: 30px;
}

.settings {
  display: flex;
  padding: 2vw;
  width: 100%;
}

.settings h1 {
  margin-right: 3vw;
}

.filters {
  display: flex;
  width: 70%;
  align-items: center;
  justify-content: space-between;
}

.filters select {
  background-color: transparent;
  width: fit-content;
}

.filters input[type="checkbox"] {
  margin-right: 1vw;
}

.card {
  display: flex;
  justify-content: space-between;
  background-color: #ffffff;
  width: 100%;
  border-radius: 16px;
  padding: 2vw;
  box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.15);
}

.card div {
  line-height: 2rem;
}

.card .labels p {
  color: #999999;
  font-weight: 400;
}

.ed-btns {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.ed-btns div {
  border-radius: 50%;
  cursor: pointer;
  width: 50px;
  height: 50px;
}

#edit-btn {
  background-image: url(../assets/pen.svg);
}
#edit-btn:hover {
  background-image: url(../assets/pen-hover.svg);
}
#delete-btn {
  background-image: url(../assets/trash.svg);
}
#delete-btn:hover {
  background-image: url(../assets/trash-hover.svg);
}
#logout {
  background-color: #e74c3c;
  color: #ffffff;
}
#logout:hover {
  background-color: #d43c2c;
}

.profile-btns {
  align-self: center;
  display: flex;
  justify-content: center;
  gap: 8vw;
  width: 100%;
  margin-top: 5vh;
}

.profile-btns button {
  width: 13vw;
}

.black-background {
  background-color: #000000bb;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100vw;
  height: 100vh;
}

#edit {
  background-color: var(--primary);
  color: #ffffff;
}
#edit:hover {
  background-color: var(--dark);
}

#logout-dialog {
  display: none;
  background-color: #ffffff;
  width: fit-content;
  padding: 3vw;
  z-index: 3;
  height: min-content;
  border-radius: 12px;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

#logout-dialog .cat-btns {
  align-self: center;
  display: flex;
  gap: 5vw;
  justify-content: center;
  width: 100%;
  margin-top: 3vh;
}

#confirm-logout {
  background-color: #e74c3c;
}
#confirm-logout:hover {
  background-color: #d43c2c;
}

.add-user {
  position: fixed;
  right: 2vw;
  bottom: 3vh;
  padding-left: 1.6vw;
  padding-right: 1.6vw;
}

.main-page {
  flex: 4;
  background-color: #f0f0f0;
  overflow: auto;
  /* display: none; */
}

.add-user-page {
  flex: 4;
  background-color: #f0f0f0;
  overflow: auto;
  margin: 0 auto;
  display: none;
}

.add-user-page form h2 {
  margin-bottom: 10px;
}

.add-user-page form {
  display: flex;
  width: 50%;
  margin: auto;
  margin-top: 10px;
  flex-direction: column;
}

.input-grid {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 3vw;
}

.add-user-page form > input {
  width: 100%;
}

.input-grid input,
.input-grid select {
  width: 100%;
}

/* delete user */

.delete-dialog, .edit-card {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: auto;
  width: 35vw;
  z-index: 3;
}

.delete-dialog .cat-btns, .edit-card .cat-btns {
  align-self: center;
  display: flex;
  gap: 4vw;
  justify-content: center;
  width: 100%;
  margin-top: 3vh;
}

#confirm-delete {
  background-color: #e74c3c;
}
#confirm-delete:hover {
  background-color: #d43c2c;
}

.edit-card h2{
  margin-bottom: 1.4rem;
}

.edit-card {
  width: 40vw;
}

.edit-card input, select {
  width: 100%;
}

/* homepage */

.main-page {
  background-color:whitesmoke;
  width: 80vw;
  height: 91vh;
}
.profile-div {
  display:flex;
  justify-content: center;
  height: 100%;
  background-color:var(--background);
  width: 40vw;
  margin-left: 40vw;
}
.big-icon {
  width: 160px;
  height: 160px;
  position: absolute;
  top: 35%;
}
.plus1{
  margin-right: 10px;
  color: white;
  width: 31px;
  height: 31px;

}

/*Admin */
.welcome-div-admin{
  width: 40vw;
  height: 100%;
  float: left;    
}
.welcome-admin{
  font-size: 35px;
  font-weight: 600;
  left:34%;
  position: absolute;
  top: 27%;
  text-align: center;
}
.admin-btns{
  position: absolute;
  left:25%;
  top: 300px;
  text-align: center;
}
.admin-btns .task-btn{
  margin-bottom: 30px;
  background-color: var(--primary);
  display: flex;
  justify-content: baseline;
  align-items: center;
}
.admin-btns div p{
  color: white;
  font-size: 15px;
  font-weight: 600;
}
/*Teacher*/
.welcome-div-teacher{
  width: 40vw;
  height: 100%;
  float: left;    
}
.welcome-teacher{
  font-size: 35px;
  font-weight: 600;
  left:34%;
  position: absolute;
  top: 35%;
  text-align: center;
}
.task-teacher {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 63%;
  left: 420px;
}

.task-btn{
  background-color: var(--primary);
  display: flex;
  justify-content: baseline;
  align-items: center;
}

.task-teacher p{
  color: white;
  font-size: 15px;
  font-weight: 600;
}
/*Student */
.welcome-div-student{
  width: 40vw;
  height: 100%;
  float: left;    
}
.welcome-student{
  font-size: 35px;
  font-weight: 600;
  left:34%;
  position: absolute;
  top: 40%;
  text-align: center;
}

/* profile */

.profile-page .main-page {
  display: flex;
  justify-content: center;
  align-items: center;
}

.my-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 60%;
  padding-top: 0vh;
}

.edit-my-profile {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 60%;
  padding-top: 0vh;
}

.edit-my-profile form {
  width: 100%;
}

.edit-my-profile form .cat-btns{
  width: 100%;
}

.profile-info{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2.5fr;
}

.profile-info input, .profile-info select {
  width: 100%;
}

.my-profile img, .edit-my-profile img {
  display: block;
  width: 7vw;
  position: relative;
  top: -6vh;
  left: -17vw;
}

.profile-info p {
  font-size: 1.1rem;
}

.label {
  color: #999999;
  font-weight: 400;
}

/* ---------- my absences ---------------- */
.upload-justification-btn{
  background-color:  #BEFFB1;
  height: 60px;
  width: 246px;
  font-size: 15px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.fa-plus-btn{
  margin-right: 5px;
}

.myAbsences-setting{
  margin-left: 250px;
  display: flex;
  padding: 2vw;
  width: 100%;
  justify-content: space-evenly;
}

.btn{
  border: none;
  padding-top: 20px;
}

.my-card {
  display: block;
}

.my-card .data {
  display: flex;
  gap: 3rem;
  width: 100%;
  margin-bottom: 1rem;
}

.my-card .data .labels {
  line-height: 2.6rem;
}

.my-card .data .values {
  line-height: 2.6rem;
}